HFDY1 : 2016/01/16, Tue
-----

PREREQUISITES: basic use of MATLAB .or. (intermediate knowledge of a programming language)

Paper survey to be taken on areas of interest and potential uses of Python.

Session 1 (10:00 - 11:30)
 - 10.00 - 10.15 : What is Python, why use it, who uses it and what are the benefits?
 - 10.15 - 11.20 (i) : Basic control structures and variables
 - 11.20 - 11:30 : Applications of Python - Scripting tasks (i)

Break (11.30 - 11:45)

Session 2 (11:45 - 13:00)
 - 11:45 - 12:55 (i) : Plotting
 - 12:55 - 13:00 : Applications of Python - Statistics / Data Analysis / Logging

Session 2 (14:00 - 16:00)
 - 14:00 - 15:20 (i) : Networking / Threading
 - 15.20 - 15:30 : Applications of Python - Engineering
 - 15.30 - 15:35 : Closing comments
 - 15:35 - 16:00 : Installing on your own device

Approx. 3.5h of interactive sessions, marked (i)

HFDY2 : 2016/02/01, Tue
-----

PREREQUISITES: HFDY1 .or. (familiarity with OOP .and. intermediate knowledge of MATLAB/C++/any scripting language)

Session 1 (8:50 - 11:10)
 - 9.00 - 9.20 : Recap of HFDY1
 - 9.20 - 10.10 (i) : Further control structures (lambdas / basic classes)
 - 10.10 - 10.20 : Pythonic - how Python differs
 - 10.20 - 11.10 (i) : Further Numpy / matplotlib (+ refreshing)

Break (11.10 - 11.25)

Session 2 (11.25 - 13:30)
 - 11.25 - 11.35 : Applications of Python - Embedded / Control / Network
 - 11.35 - 12.35 (i) : Threading and basic sockets / network usage [1]
 - 12.35 - 12.45 : Github and PyPI - "How many goodly creatures..."
 - 12.45 - 13.35 (i) : Error handling and brief introduction to unit testing
 - 13.35 - 13.45 : Closing presentation

Approx. 3.5h of interactive sessions, marked (i)
Afterwards: individual questions; PhD project-related pointers (at least for survey respondents in HSDY1 and any topics I happen to know off-hand for others)

NOTES:
 1 - at this point, if there are a mixture of networking compscis and physical scientists, this would be split into two separate simultaneous tasks: Threading+Networking and Threading+Calculation
